<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Sunny">
			<state id="sunny0" />
			<state id="sunny1" />
			<probabilities>0.28 0.72</probabilities>
		</cpt>
		<cpt id="Happy">
			<state id="happy0" />
			<state id="happy1" />
			<parents>Sunny</parents>
			<probabilities>0.75 0.25 0.125 0.875</probabilities>
		</cpt>
		<cpt id="Copy_of_Happy">
			<state id="happy0" />
			<state id="happy1" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Copy_of_Sunny">
			<state id="sunny0" />
			<state id="sunny1" />
			<parents>Copy_of_Happy</parents>
			<probabilities>0.7 0.3 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Sunny">
				<name>Sunny</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>102 140 150 170</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Happy">
				<name>Happy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>358 140 406 170</position>
				<barchart active="true" />
			</node>
			<node id="Copy_of_Sunny">
				<name>Sunny</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>101 243 149 273</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_of_Happy">
				<name>Happy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 249 413 279</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
