<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Your_Door">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Location_of_Car">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Door_Opened">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<parents>Your_Door Location_of_Car</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Your_Door">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Copy_of_Location_of_Car">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Copy_of_Door_Opened">
			<state id="Tor1" />
			<state id="Tor2" />
			<state id="Tor3" />
			<parents>Copy_of_Your_Door</parents>
			<probabilities>0 0.5 0.5 0.5 0 0.5 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network2">
			<node id="Your_Door">
				<name>Your Door</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>54 95 118 135</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Location_of_Car">
				<name>Location of Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>235 90 321 143</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Door_Opened">
				<name>Door Opened</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>134 212 210 259</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Copy_of_Your_Door">
				<name>Your Door</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>477 95 541 135</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Copy_of_Location_of_Car">
				<name>Location of Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 90 744 143</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Copy_of_Door_Opened">
				<name>Door Opened</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 212 633 259</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<textbox>
				<caption>Ziegenproblem v1</caption>
				<font color="000000" name="Arial" size="18" align="center" />
				<position>88 24 281 51</position>
			</textbox>
			<textbox>
				<caption>Ziegenproblem v2</caption>
				<font color="000000" name="Arial" size="18" align="center" />
				<position>494 24 687 51</position>
			</textbox>
		</genie>
	</extensions>
</smile>
